<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
      
         * { margin:0px;padding: 0p;font-family: 'Pangolin', cursive;

           }
        header {width: 100%;
                height: 100vh;
                background-image: linear-gradient(to left,#fff 80%,#c3f5ff 20%);

               }
        nav { 
                     width: 100%;height: 10vh;
                     display:flex; justify-content:space-around;
                     background-image: linear-gradient(to top,#fff 80%,#c3f5ff 20%);
             
                    }
        .logo{ width:40%;
               color: #fff;
               background-image: linear-gradient(#8d98e3,#854fee);
               padding-left: 20px;
               box-sizing: border-box;
             }
        .logo h1{ text-transform: uppercase;
                  font-size: 1.6rem;
                  animation: agepiche 2s linear infinite;
                  animation-direction: alternate;
                  }
        @keyframes agepiche{
                             from {padding-left: 40px;}
                             to{padding-right: 40px;}
        }

    nav{text-align: right;width: 60%;background-color: lightcoral;display:flex;
        justify-content: space-around;}
    



    </style>
</head>
<body>
    <header>
        <section class="nevsection">
        <div class="logo" >
            <h1>welcome to my website</h1>
            
                <nav>
                    <a href="#">Home</a><nbsp></nbsp>
                    <a href="#">Portfolio</a><nbsp></nbsp>
                    <nbsp><a href="#">About</a></nbsp>
                    <a href="#">Contact</a><nbsp></nbsp>
                </nav>
            </div>
        
    </header>
















